* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #444;
  padding: 80px 16px 16px;
  container: my-container/inline-size;
  background: #F3F4F4;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  font-family: inherit;
  appearance: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  max-width: 960px;
  margin: 0 auto 32px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 160px;
  height: 32px;
  padding: 0 16px;
  font-family: sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: center;
  overflow-wrap: anywhere;
  background-color: #444;
  border-radius: 24px;
  line-height: 1;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto 120px;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}
.container_main {
  width: 100%;
  max-width: 960px;
  max-width: var(--value);
  margin: 0 auto;
}

.sectionTitle_item {
  font-size: 3rem;
  font-weight: bold;
  margin-top: -4px;
  color: #404040;
}

.range {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  align-items: center;
}
.range_value {
  max-width: 320px;
}

.oneColumnLayout {
  border-radius: 16px;
  background: #FFF;
  padding: 40px;
}
